# BilgeAdam-Portal

./: BilgeAdam-Portal.sln
DataAccess/: DataAccess.csproj
DataAccess/AutoMapper/: Mapping.cs
DataAccess/Context/: AppDbContext.cs
DataAccess/Context/IdentityContext/: AppIdentityDbContext.cs
DataAccess/Context/Migrations/: 20240402104757_InitialCreate.Designer.cs  20240402104757_InitialCreate.cs  20240425072039_UpdateStudentProject.Designer.cs  20240425072039_UpdateStudentProject.cs  20240425102635_StudentImage.Designer.cs  20240425102635_StudentImage.cs  AppDbContextModelSnapshot.cs
DataAccess/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
DataAccess/FluentValidators/AccountValidators/: ChangePasswordValidator.cs  EditUserValidator.cs  LoginValidator.cs
DataAccess/FluentValidators/ClassroomValidators/: CreateClassroomValidator.cs  UpdateClassroomValidator.cs
DataAccess/FluentValidators/HRValidators/: CreateHRValidator.cs  UpdateHRValidator.cs
DataAccess/FluentValidators/RoleValidators/: CreateRoleValidator.cs  UpdateRoleValidator.cs
DataAccess/FluentValidators/StudentValidators/: CreateStudentValidator.cs  EnterExamValidator.cs  UpdateStudentValidator.cs
DataAccess/FluentValidators/TeacherValidators/: CreateTeacherValidator.cs  UpdateTeacherValidator.cs
DataAccess/SeedData/EntitySeedData/: ClassroomSeedData.cs  HumanResourcesSeedData.cs  StudentSeedData.cs  TeacherSeedData.cs
DataAccess/SeedData/IdentitySeedData/: RoleSeedData.cs  UserRoleSeedData.cs  UserSeedData.cs
DataAccess/Services/Concrete/: BaseRepository.cs  ClassroomRepository.cs  HumanResourcesRepository.cs  RoleRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
DataAccess/Services/Interface/: IBaseRepository.cs  IClassroomRepository.cs  IHumanResourcesRepository.cs  IRoleRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
DataAccess/TagHelpers/: RoleTagHelper.cs
WEB/: Program.cs  WEB.csproj  appsettings.json  libman.json
WEB/Controllers/: AccountController.cs  ClassroomsController.cs  StudentsController.cs  TeachersController.cs
WEB/Models/ViewModels/: GetClassroomByTeacherVM.cs  GetClassroomVM.cs  GetStudentVM.cs  GetStudentsVM.cs  GetTeacherVM.cs
WEB/Properties/: launchSettings.json
WEB/Views/: _ViewImports.cshtml
WEB/Views/Account/: ChangePassword.cshtml  EditUser.cshtml  Login.cshtml
WEB/Views/Classrooms/: CreateClassroom.cshtml  GetClassroomByTeacher.cshtml  Index.cshtml  UpdateClassroom.cshtml
WEB/Views/Shared/: _AuthenticationPartial.cshtml  _Layout.cshtml  _NotificationPartial.cshtml
WEB/Views/Students/: CreateStudent.cshtml  DetailStudent.cshtml  GetStudentsByClassroomId.cshtml  (+2 more)
(+50 files in other folders)
